{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ZebraDatabase": "Server=10.0.16.175\\ESONIC;Database=Zebra;User Id=sa;Password=asdfasdf;TrustServerCertificate=True;Encrypt=False;",
    "SAPDataDatabase": "Server=10.0.21.60\\PLANTIT;Database=SAPData;User Id=eso_app;Password=asdfasdf;TrustServerCertificate=True;Encrypt=False;"
  }
}
