{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SAPDataDatabase": "Server=10.0.21.60\\PLANTIT;Database=SAPData;User Id=eso_app;Password=asdfasdf;TrustServerCertificate=True;Encrypt=False;"
  },
  "ApiSettings": {
    "BaseUrl": "https://your-production-domain.com/api"
  }
}
